{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"ssr-teasers": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/ssr-teasers",
			"sourceRoot": "projects/ssr-teasers/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "ssr-teasers:esbuild:production"
						},
						"development": {
							"target": "ssr-teasers:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "ssr-teasers:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "ssr-teasers:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/ssr-teasers/tsconfig.spec.json",
						"assets": [
							"projects/ssr-teasers/src/favicon.ico",
							"projects/ssr-teasers/src/assets"
						],
						"styles": [
							"projects/ssr-teasers/src/styles.scss"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/ssr-teasers",
						"index": "projects/ssr-teasers/src/index.html",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/ssr-teasers/tsconfig.app.json",
						"assets": [
							"projects/ssr-teasers/src/favicon.ico",
							"projects/ssr-teasers/src/assets"
						],
						"styles": [
							"projects/ssr-teasers/src/styles.scss"
						],
						"scripts": [],
						"browser": "projects/ssr-teasers/src/main.ts",
						"server": "projects/ssr-teasers/src/main.server.ts",
						"prerender": true,
						"ssr": {
							"entry": "projects/ssr-teasers/server.ts"
						}
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "development"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "ssr-teasers:esbuild:production"
						},
						"development": {
							"buildTarget": "ssr-teasers:esbuild:development",
							"port": 4201
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		},
		"ssr-recommendations": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/ssr-recommendations",
			"sourceRoot": "projects/ssr-recommendations/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "ssr-recommendations:esbuild:production"
						},
						"development": {
							"target": "ssr-recommendations:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "ssr-recommendations:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "ssr-recommendations:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/ssr-recommendations/tsconfig.spec.json",
						"assets": [
							"projects/ssr-recommendations/src/favicon.ico",
							"projects/ssr-recommendations/src/assets"
						],
						"styles": [
							"projects/ssr-recommendations/src/styles.scss"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/ssr-recommendations",
						"index": "projects/ssr-recommendations/src/index.html",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/ssr-recommendations/tsconfig.app.json",
						"assets": [
							"projects/ssr-recommendations/src/favicon.ico",
							"projects/ssr-recommendations/src/assets"
						],
						"styles": [
							"projects/ssr-recommendations/src/styles.scss"
						],
						"scripts": [],
						"browser": "projects/ssr-recommendations/src/main.ts",
						"server": "projects/ssr-recommendations/src/main.server.ts",
						"prerender": true,
						"ssr": {
							"entry": "projects/ssr-recommendations/server.ts"
						}
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "ssr-recommendations:esbuild:production"
						},
						"development": {
							"buildTarget": "ssr-recommendations:esbuild:development",
							"port": 4202
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202
					}
				}
			}
		},
      "shell": {
        "projectType": "application",
        "schematics": {
          "@schematics/angular:component": {
            "style": "scss"
          }
        },
        "root": "projects/shell",
        "sourceRoot": "projects/shell/src",
        "prefix": "app",
        "architect": {
          "build": {
				"builder": "@angular-architects/native-federation:build",
				"options": {},
				"configurations": {
					"production": {
						"target": "shell:esbuild:production"
					},
					"development": {
						"target": "shell:esbuild:development",
						"dev": true
					}
				},
				"defaultConfiguration": "production"
			},
			"serve": {
				"builder": "@angular-architects/native-federation:build",
				"options": {
					"target": "shell:serve-original:development",
					"rebuildDelay": 0,
					"dev": true,
					"port": 0
				}
			},
			"extract-i18n": {
				"builder": "@angular-devkit/build-angular:extract-i18n",
				"options": {
					"buildTarget": "shell:build"
				}
			},
			"test": {
				"builder": "@angular-devkit/build-angular:karma",
				"options": {
					"polyfills": [
						"zone.js",
						"zone.js/testing"
					],
					"tsConfig": "projects/shell/tsconfig.spec.json",
					"assets": [
						"projects/shell/src/favicon.ico",
						"projects/shell/src/assets"
					],
					"styles": [
						"projects/shell/src/styles.scss"
					],
					"scripts": []
				}
			},
			"esbuild": {
				"builder": "@angular-devkit/build-angular:application",
				"options": {
					"outputPath": "dist/shell",
					"index": "projects/shell/src/index.html",
					"polyfills": [
						"zone.js",
						"es-module-shims"
					],
					"tsConfig": "projects/shell/tsconfig.app.json",
					"assets": [
						"projects/shell/src/favicon.ico",
						"projects/shell/src/assets"
					],
					"styles": [
						"projects/shell/src/styles.scss"
					],
					"scripts": [],
					"browser": "projects/shell/src/main.ts",
					"server": "projects/shell/src/main.server.ts",
					"prerender": {"discoverRoutes": true},
					"ssr": {
						"entry": "projects/shell/server.ts"
					}
				},
				"configurations": {
					"production": {
						"budgets": [
							{
								"type": "initial",
								"maximumWarning": "500kb",
								"maximumError": "1mb"
							},
							{
								"type": "anyComponentStyle",
								"maximumWarning": "2kb",
								"maximumError": "4kb"
							}
						],
						"outputHashing": "all"
					},
					"development": {
						"optimization": false,
						"extractLicenses": false,
						"sourceMap": true,
						"namedChunks": true
					}
				},
				"defaultConfiguration": "production"
			},
			"serve-original": {
				"builder": "@angular-devkit/build-angular:dev-server",
				"configurations": {
					"production": {
						"buildTarget": "shell:esbuild:production"
					},
					"development": {
						"buildTarget": "shell:esbuild:development"
					}
				},
				"defaultConfiguration": "development",
				"options": {
					"port": 4200
				}
			}
		
        }
      }
	}
}